PROVIDE(SOFTWARE_INTERRUPT_2 = DefaultHandler);
PROVIDE(SOFTWARE_INTERRUPT_1 = DefaultHandler);
PROVIDE(FFE0_MESSAGE = DefaultHandler);
PROVIDE(FABRIC_MESSAGE = DefaultHandler);
PROVIDE(SENSOR_GPIO = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(TIMER = DefaultHandler);
PROVIDE(CPU_WDOG_INTR = DefaultHandler);
PROVIDE(CPU_WDOG_RST = DefaultHandler);
PROVIDE(BUS_TIMEOUT = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(PKFB = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(AUDIO = DefaultHandler);
PROVIDE(SPI_MS = DefaultHandler);
PROVIDE(CFG_DMA = DefaultHandler);
PROVIDE(PMU_TIMER = DefaultHandler);
PROVIDE(ADC_DONE = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(RESET_INTERRUPT = DefaultHandler);
PROVIDE(FFE0_COMBINED = DefaultHandler);
PROVIDE(FFE_WDT = DefaultHandler);
PROVIDE(AP_BOOT = DefaultHandler);
PROVIDE(LDO30_PG_INTR = DefaultHandler);
PROVIDE(LDO50_PG_INTR = DefaultHandler);
PROVIDE(SRAM_128_TIMEOUT = DefaultHandler);
PROVIDE(LPSD_VOICE_DET = DefaultHandler);
PROVIDE(DMIC_VOICE_DET = DefaultHandler);
PROVIDE(SDMA_DONE_1 = DefaultHandler);
PROVIDE(SDMA_DONE_2 = DefaultHandler);
PROVIDE(SDMA_DONE_3 = DefaultHandler);
PROVIDE(SDMA_DONE_4 = DefaultHandler);
PROVIDE(SDMA_DONE_5 = DefaultHandler);
PROVIDE(SDMA_DONE_6 = DefaultHandler);
PROVIDE(SDMA_DONE_7 = DefaultHandler);
PROVIDE(SDMA_DONE_8 = DefaultHandler);
PROVIDE(SDMA_DONE_9 = DefaultHandler);
PROVIDE(SDMA_DONE_10 = DefaultHandler);
PROVIDE(SDMA_DONE_11 = DefaultHandler);
PROVIDE(AP_PDM_CLK_ON = DefaultHandler);
PROVIDE(AP_PDM_CLK_OFF = DefaultHandler);
PROVIDE(DMAC0_BLK_DONE = DefaultHandler);
PROVIDE(DMAC0_BUF_DONE = DefaultHandler);
PROVIDE(DMAC1_BLK_DONE = DefaultHandler);
PROVIDE(DMAC1_BUF_DONE = DefaultHandler);
PROVIDE(SDMA_DONE_0 = DefaultHandler);
PROVIDE(SDMA_ERR = DefaultHandler);
PROVIDE(I2SSLV_M4_TX_OR_INTR = DefaultHandler);
PROVIDE(LPSD_VOICE_OFF = DefaultHandler);
PROVIDE(DMIC_VOICE_OFF = DefaultHandler);

